<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/tamanioLetra"
        android:text="@string/nombre_artista">
    </TextView>
    <EditText
        android:id="@+id/id_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/tamanioLetra">
    </EditText>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra"
            android:text="@string/fecha_evento"
            android:id="@+id/tv_date">
        </TextView>
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:id="@+id/et_date"
            android:hint="Seleccione fecha"
            android:focusable="false">
        </EditText>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:text="Genero Musical:">
        </TextView>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_spinner">
    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_verSpinner"
        android:textSize="@dimen/tamanioLetra">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra"
            android:text="Valor Entrada:">
        </TextView>
        <EditText
            android:id="@+id/id_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra"
            android:text="Calificación:">
        </TextView>
        <EditText
            android:id="@+id/id_calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamanioLetra">
        </EditText>
    </LinearLayout>
    <Button
       android:id="@+id/agregarBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Registrar">
    </Button>
    <ListView
        android:id="@+id/id_concierto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>